<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mobicents.sipunit</groupId>
    <artifactId>sipunit</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SipUnit</name>
    <url>git@github.com:RestComm/sipunit.git</url>
    <description>
        SipUnit provides a test environment geared toward unit testing SIP applications
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jain-sip-api.version>1.2.0</jain-sip-api.version>
        <jain-sip-ext.version>8.1.0</jain-sip-ext.version>
    </properties>

    <developers>
        <developer>
            <id>george.vagenas</id>
            <name>George Vagenas</name>
            <email>george.vagenas@telestax.com</email>
            <organization>TeleStax, Inc</organization>
            <organizationUrl>http://www.telestax.com/</organizationUrl>
            <roles>
                <role>CommTesting Projects Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>becky.mcelroy</id>
            <name>Becky McElroy</name>
            <email>becky.mcelroy@cafesip.org</email>
            <organization>CafeSip</organization>
            <organizationUrl>http://www.cafesip.org/</organizationUrl>
        </developer>
        <developer>
            <id>amit.chatterjee</id>
            <name>Amit Chatterjee</name>
            <email>amit.chatterjee@cafesip.org</email>
            <organization>CafeSip</organization>
            <organizationUrl>http://www.cafesip.org/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache LICENSE</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@bitbucket.org:telestax/sipunit.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:telestax/sipunit.git</developerConnection>
        <url>https://bitbucket.org/telestax/sipunit</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>cxs-prod-releases</id>
            <name>cxs-prod-releases</name>
            <url>http://cxsnexus.restcomm.com/nexus/content/repositories/product-releases/</url>

        </repository>
        <snapshotRepository>
            <id>cxs-prod-snapshots</id>
            <name>Restcomm Snapshots Repository</name>
            <url>http://cxsnexus.restcomm.com/nexus/content/repositories/product-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>dom</artifactId>
            <version>2.3.0-jaxb-1.0.6</version>
        </dependency>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>${jain-sip-api.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>javax.sip</groupId>-->
<!--            <artifactId>jain-sip-ri</artifactId>-->
<!--            <version>${jain-sip-version}</version>-->
<!--            &lt;!&ndash;    <version>1.2.X-SNAPSHOT</version> &ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.mobicents.javax.sip</groupId>
            <artifactId>mobicents-jain-sip-ext</artifactId>
            <version>${jain-sip-ext.version}</version>
        </dependency>

        <!--dependency>
          <groupId>javax.xml</groupId>
          <artifactId>jax-qname</artifactId>
          <version>1.1</version>
        </dependency-->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jaxb-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jaxb-impl.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-libs</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jaxb-libs.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!--dependency>
          <groupId>javax.xml</groupId>
          <artifactId>namespace</artifactId>
          <version>1.0.1</version>
        </dependency-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.sdp</groupId>
            <artifactId>nist-sdp</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.sip</groupId>
                    <artifactId>jain-sip-ri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.relaxng</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>2011.1</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.msv.datatype.xsd</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20060615</version>
        </dependency>


        <dependency>
            <groupId>net.java.stun4j</groupId>
            <artifactId>stun4j</artifactId>
            <version>1.0.MOBICENTS</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Stun*.java</exclude>
                        <exclude>**/proxynoauth/*.java</exclude>
                        <exclude>**/proxywithauth/*.java</exclude>
                    </excludes>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <sourceIncludes>
                        <sourceInclude>**/*.properties</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>*.txt</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath" />

                                <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
                                    <classpath>
                                        <fileset dir="${basedir}/lib" includes="*.jar" />
                                        <pathelement path="${compile_classpath}" />

                                    </classpath>
                                </taskdef>
                                <xjc extension="true" schema="${basedir}/conf/presence-pidf.xsd" binding="${basedir}/conf/jaxb-bindings.xsd" target="${project.build.sourceDirectory}" package="org.cafesip.sipunit.presenceparser.pidf" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete failonerror="false" quiet="false">
                                    <fileset dir="${project.build.sourceDirectory}" includes="org/cafesip/sipunit/presenceparser/pidf/**/*" excludes="org/cafesip/sipunit/presenceparser/pidf/retain" />
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>2.8.1</version>-->
<!--                <configuration>-->
<!--                    <excludePackageNames>*.presenceparser.*</excludePackageNames>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-javadoc</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>javadoc</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>attach-javadoc</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-runtime-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>2.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>distro-assembly</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <appendAssemblyId>false</appendAssemblyId>-->
<!--                            <attach>false</attach>-->
<!--                            <finalName>sipunit-${project.version}</finalName>-->
<!--                            <descriptors>-->
<!--                                <descriptor>src/main/assembly/dist.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <preparationGoals>clean install</preparationGoals>
                            <arguments>-Dmaven.test.skip</arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-api</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>cxs-group</id>
            <url>http://cxsnexus.restcomm.com/nexus/content/repositories/cxs-group/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>cxs-product-snapshots</id>
            <url>http://cxsnexus.restcomm.com/nexus/content/repositories/product-snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>mobicents-public-repository-group</id>
            <name>Mobicens Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
